
# A partial printer.cfg for using the huvud control board
#
#

[mcu head0]
#serial: /tmp/ttyCAN0_5aa658bb599a # Change to your 
#serial: /tmp/ttyCAN0_f72652ba6c02d # Change to your 
canbus_uuid: f72652ba6c02
#restart_method = command

[extruder]
step_pin: head0:PB3
dir_pin: !head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
rotation_distance: 22.088
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: NTC 100K beta 3950
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
max_temp: 275
#pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
smooth_time: 0.5

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
run_current: 0.90
sense_resistor: 0.110
hold_current: 0.5
stealthchop_threshold: 0


[heater_fan extruder_fan]
pin: head0:PA7   # "FAN1"
heater: extruder
heater_temp: 50.0

[fan]
pin: head0:PA8  # "FAN0"

#Custom Temp Sensor Calibration for Huvud
[adc_temperature stm32f1_mcu]
temperature1: 25
voltage1: 1.430
temperature2: 125
voltage2: 1.000 # voltage1 + 100 * -.004300

[temperature_sensor huvud]
sensor_type: stm32f1_mcu
sensor_pin: head0:ADC_TEMPERATURE
adc_voltage: 3.3
gcode_id: F
min_temp: 0
max_temp: 120



