
[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0780FF0C821C3DAFEEA3885CC62000F5-if00

[stepper_z]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 8
##gear_ratio: 0
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: z:P1.26
position_endstop: -.85
#endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
position_max: 230

##	Uncomment below for 300mm build
#position_max: 290

##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -10
homing_speed: 5
#homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0
 
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Main MCU - In E0 Position
##	Z1 Stepper - Rear Center
[stepper_z1]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
#gear_ratio: 0
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.8
interpolate: true
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Main MCU - In E1 Position
##	Z2 Stepper - Front Right
[stepper_z2]
step_pin: !z:P0.1
dir_pin: !z:P0.0
enable_pin: !z:P0.10
rotation_distance: 8
#gear_ratio: 0
full_steps_per_rotation: 200
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.1
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder1]

## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29


step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1

rotation_distance: 35.635
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: z:P2.5
##	Validate te following thermistor type to make sure it is correct
sensor_type: Generic 3950
sensor_pin: z:P0.24
min_temp: -100
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.140
pid_ki = 1.894
pid_kd = 90.182
##	Default is 0.040, leave stock
pressure_advance: .05
pressure_advance_smooth_time: 0.025

max_extrude_only_distance: 200.0


[tmc2209 extruder1]
uart_pin: z:P1.17
run_current: 0.5
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
##      Inductive Probe
##      This probe is not used for Z height, only Quad Gantry Leveling
##      Z_MAX on mcu_z
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: z:P1.24
x_offset: 0
y_offset: 16.5
#z_offset: 6.42
z_offset: 7.18
##samples: 4
samples: 1
#samples_result: average
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.2
##samples_tolerance_retries: 3

[fan_generic left_part_fan]
##  Print Cooling Fan - FAN0
pin: z:P2.4
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: .08
kick_start_time: 0.25
off_below: 0.10

[heater_fan left_he_fan]
##  Hotend Fan - FAN1
pin: z:P2.7
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
#	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: -100 
max_temp: 120
pwm_cycle_time: 0.166
control: pid
pid_kp: 35.778
pid_ki: 1.634
pid_kd: 195.881

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: z:P0.25
gcode_id: D
min_temp: 0
max_temp: 70



## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24jj
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0