
[mcu e]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1C000003881C4AAF7269685DC12000F5-if00
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0 
##--------------------------------------------------------------------


[extruder]

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4


step_pin: e:P0.1
dir_pin: e:P0.0
enable_pin: !e:P0.10

rotation_distance: 32.99603
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: e:P2.5
##	Validate the following thermistor type to make sure it is correct
sensor_type: NTC 100K beta 3950
sensor_pin: e:P0.23
min_temp: -100
max_temp: 290
max_power: 1.0
#max_power: 1.0
min_extrude_temp: 170
##	Default is 0.040, leave stock
pressure_advance: .061
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 200.0

[tmc2209 extruder]
uart_pin: e:P1.1
run_current: 0.330
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Fan Control
#####################################################################
[heater_fan extruder_fan]
pin: e:P2.4   # "FAN1"
heater: extruder
heater_temp: 50.0

[fan]
pin: e:P2.7  # "FAN0"

#####################################################################
# 	Temp Sensors	
#####################################################################

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
