[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0FC0FF0C02094AAF6F915E5DC72000F5-if00


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14
[stepper_x]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: P1.28 

position_endstop: 299
position_min: 23
position_max: 301
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


# Definition for the secondary carriage and extruder1
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29
[dual_carriage]
axis: x
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: -50
position_min: -52
position_max: 232
homing_speed: 30

[tmc2209 dual_carriage]
uart_pin: P1.17
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9
[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: P1.26
position_min: 0
homing_speed: 30
##--------------------------------------------------------------------

##	Uncomment for 250mm build
position_endstop: 256
position_max: 258

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.8
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y1]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16

[tmc2209 stepper_y1]
uart_pin: P1.15
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4



step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10

rotation_distance: 35.635
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: P2.5
##	Validate te following thermistor type to make sure it is correct
sensor_type: Generic 3950
sensor_pin: P0.24
min_temp: -100
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 25.391
pid_ki = 1.745
pid_kd = 92.361
##	Default is 0.040, leave stock
pressure_advance: .05
pressure_advance_smooth_time: 0.025

max_extrude_only_distance: 200.0

[tmc2209 extruder]
uart_pin: P1.1
run_current: 0.50
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0


[fan_generic right_part_fan]
##  Print Cooling Fan - FAN0
pin: P2.4
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: .08
kick_start_time: 0.25
off_below: 0.10

[heater_fan right_he_fan]
##  Hotend Fan - FAN1
pin: P2.7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[output_pin caselight]
##	R Channel - PB6
##	G Channel - PB5
##	B Channel - PB7
pin: P2.3
pwm: true
cycle_time: 0.01
value: 100
scale: 100
shutdown_value: 100

##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24jj
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
