## Voron Design VORON2 300mm SKR 1.3 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  		[stepper_z] section
## Probe points                          [quad_gantry_level] section
## Min & Max gantry corner postions      [quad_gantry_level] section
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

##SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1
##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24jj
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================

#####Imports
#[include lcd_tweaks.cfg]
[include macros.cfg]
[include mcu_ze.cfg]
[include mcu_xye.cfg]
[include klicky-probe.cfg]
[save_variables]
filename: ~/klipper_config/variables.cfg
#[include idex.cfg]
#[include klicky.cfg]
#[include mcu_e.cfg]
#[include zcal.cfg]
#[include adxl.cfg]
#[include menu.cfg]
#[include huvud.cfg]
[pause_resume]
[display_status]


[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move = true

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_04D0FF0748104AAF248A675DC02000F5-if00
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0 
##--------------------------------------------------------------------


[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 7000    			#Max 4000
max_accel_to_decel: 7000
#max_accel: 3000    			#Max 4000
max_z_velocity: 10 #Max 15 for 12V TMC Drivers
max_z_accel: 500   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0





 

#####################################################################
# 	Temp Sensors	
#####################################################################
[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90
#   G0 Z5 F600
#   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X and Y to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
#   G0 X105 Y258 F3600 
   
#   G28 Z
#   G0 Z10 F1800
   
   	##	Uncomment for for your size printer:
   	## 	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
   	##	Uncomment for 250mm build
   	#G0 X125 Y125 Z30 F3600
   
	##	Uncomment for 300 build
   	#G0 X150 Y150 Z30 F3600

    ##	Uncomment for 350 build
 #  	G0 X125 Y125 Z30 F3600

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
z_positions:
	-88,0
	125,325	
	338,0
points:
	23,35
	125,200
	230,35
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 300
horizontal_move_z: 10
#samples: 2
#sample_retract_dist: 10.0
#mesh_min: 50,25
mesh_min: 25,20
#mesh_max: 190,190
#mesh_max: 325,325
mesh_max: 225, 210
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 12

#####################################################################
# 	Displays
#####################################################################


#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: z:P1.18
#a0_pin: z:P1.19
#encoder_pins: ^z:P3.25,^z:P3.26
#click_pin: ^!z:P0.28
#contrast: 63
#display_group: __voron_display
#
#[neopixel fysetc_mini12864]
###	To control Neopixel RGB in mini12864 display
#pin: z:P1.21
##chain_count: 3
#initial_RED: 0.0
#initial_GREEN: 0.1
#initial_BLUE: 0.5
#color_order_GRB: False

#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=1 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0.1 BLUE=1 INDEX=3
#
    #SAVE_CONFIG

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M118 Runout Detected
#    M600
#switch_pin: !P1.24

[output_pin beeper]
pin: P1.30

[endstop_phase]


#[gcode_macro BEEP]
#default_parameter_I: 1
#default_parameter_MS: 100
#gcode:
#    {% for beep in range(I|int) %}
#        SET_PIN PIN=beeper VALUE=1
#        G4 P{MS}
#        SET_PIN PIN=beeper VALUE=0
#    {% endfor %}
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA82

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 41/64
#*#
#*# [endstop_phase dual_carriage]
#*# trigger_phase = 57/64
